server.port= 8088

spring.application.name= config-server

# With a native profile, the Spring Cloud Config Server will load the configuration files from the local classpath
spring.profiles.active= native
