server.port = 0

spring.datasource.url= jdbc:postgresql://localhost:5432/spring-boot-events
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql = true

# This is the default server URL the client will broadcast to.
eureka.client.serviceUrl.defaultZone= http://theadmin:thepassword@localhost:8761/eureka/
eureka.instance.instance-id= ${spring.application.name}:${random.uuid}

# Micrometer - Setting the probability to 1.0 is helpful for testing, debugging, or analyzing your application in detail.
# However, before deploying your application to a production environment, you might want to reduce this value.
# Zipkin will be running on the port 9411
management.tracing.sampling.probability= 1.0